<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayTm</title>
    <style>
        .firstdiv{
            display:flex;
            
        }
        .firstimg{
            height:70px;
            width:180px;
            padding: 10px;
            margin-left: 30px;
        }
        .first2{
            justify-content: center;
            font-size: 20px;
            margin-top: 32px;
            margin-left: 100px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            color: rgb(164, 152, 152);
        }
        .nav1:hover{
            font-style:italic;
            color: black;
        }
        .first3{
            margin-left: 170px;
        }
        .imgf3{
            height: 29px;
        }
        .btnf3{
            margin-top: 25px;
            font-size: 23px;
            background-color: rgb(95, 185, 245);
            border-radius: 18px;
            border: 1px dotted rgb(122, 226, 244);
            color: white;
            padding: 3px;
        }
        .btnf3:hover{
            background-color: black;
            cursor: pointer;
        }
        .second{
            background-color: rgb(229, 229, 234);
            height: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .second2{
            font-size: 18px;
            margin-left: 470px;
        
        }
        .third{
            margin-top: 30px;
        }
        .thirdimg21{
            height: 500px;
            margin-left: 100px;
        }
        .thirdimg2{
            height: 500px;
            margin-left: 90px;
        }
        .third1{
            display: inline-block;
        }
        .third2{
            display: inline-block;
        }
        .thirdimg{
            margin-left: 250px;
        }
        .third12{
            font-size: 60px;
            margin-left: 90px;
        }
        .third13{
            font-size: 25px;
            margin-left:40px ;
        }
        .btnt1{
            font-size: 25px;
            color:white;
            background-color: black;
            border-radius: 18px;
            margin-left: 200px;
            padding: 3.5px;
        }
        .btnt1:hover{
             background-color: white;
             color:black;
             border: 2px dotted black;
             cursor: pointer;
        }
        .four{
            margin-top: 30px;
        }
        .four1{
            background-color: blueviolet;
            margin-top: 50px;
            padding: 50px;
        }
        .f1{
            height:60px;
            margin-top: 30px;
           
        }
        .four12{
            color: white;
            font-size: 40px;
            margin-left: 100px;
            
        }
        .four112{
            color:white;
            font-size: 18px;
            
        }
        .carts{
            display:flex;
            justify-content: space-around;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .five{
            background-color: rgb(0, 195, 255);
            
        }
        .five1{
            padding: 50px; 
        }
        .seven{
            margin-top: 30px;
            background-color: rgb(236, 236, 245);
        }
        .sev1{
          padding: 50px;  
        }
        .seven1{
            font-size: 45px;
           margin-left: 140px;
        }
        .eight{
            background-color: rgb(254, 245, 234);
            border: 2px bisque solid;
            border-radius: 10px;
            box-shadow: 0px 0px 8px gray ;
            margin: 50px;
        }
        .e1{
            height:90px;
            display: inline-block;
            margin-left: 250px;
        }
       
        .e2{
            display: inline-block;
            font-size: 18px;
            padding-bottom: 30px;
            align-items: center;
        }
        .e31{
            font-size: 45px;
            margin-left: 90px;
        }
        .eight1{
             display: inline-block;
        }
        .eight2{
            display: inline-block;
            margin-top: 30px;
        }
        .e32{
            font-size: 25px;
           margin-left: 30px;
        }
        .learn{
            background-color: blue;
            color: white;
            border: 2px dotted whitesmoke;
        }
        .learn:hover{
            border: 2px dotted rgb(17, 43, 241); 
            background-color: rgb(6, 135, 249);
            color: rgb(252, 248, 248);
        }
        .n1{
            height: 100px;
            margin-left: 175px;
        }
        .n2{
            font-size: 40px;
            margin-left: 100px;
        }
        .n3{
            font-size: 22px;
            margin-left: 60px;
        }
        .n4{
            height: 250px;
            margin-left: 68px;
        }
        .nine{
            background-color: rgb(254, 245, 234);
            width: 550px;
            border: 2px bisque solid;
            border-radius: 10px;
            box-shadow: 0px 0px 8px gray ;
            margin: 50px;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 100px;
            padding-bottom: 30px;
    
        }
       .n5{
        width: 300px;
       }
       .ten{
            background-color: rgb(254, 245, 234);
            width: 550px;
            border: 2px bisque solid;
            border-radius: 10px;
            box-shadow: 0px 0px 8px gray ;
            margin-top: 50px;
            margin-bottom: 50px;
            display: inline-block;
            padding-top: 75px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 80px;
       }
       .n8{
        width: 200px;
        margin-left: 175px;
       }
       .eleven{
             background-color: rgb(238, 246, 251);
            margin-top: 35px;
            padding-top: 50px;
            padding-bottom: 50px;
       }
       .eleven11{
        font-size: 45px;
        margin-left: 150px;
       }
       .e6{
        height: 40px;
        width: 180px;
        margin-top: 50px;
        margin-left: 155px;
       }
       .eleven12{
        font-size: 50px;
        margin-left:155px ;
       }
       .eleven13{
        font-size: 25px;
        margin-left:155px ;
       }
       .eleven1{
        display: inline-block;
        margin-left: 50px;
       }
       .eleven2{
        display: inline-block;
       }
       .twelve1{
        display: inline-block;
       }
       .e7{
        width:120px;
        height: 50px;
       }
       .twelve21{
        margin-right: 30px;
        padding-right: 15px;
       }
       .twelve{
        margin-top: 80px;
        padding-bottom: 30px;
       }
       .e9{
        width:150px;
        height: 60px;
       }
       .more{
        margin-top: 10px;
        margin-bottom: 20px;
       }
       .thirteen{
        margin-top: 35px;
       }
       .img10{
        width:170px;
       }
      .fourteen1{
        font-size: 55px;
       margin-left: 100px;
      }
      .fourteen{
        margin: 50px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .feefteen{
        margin: 72px;
        border-radius: 15px;
      }
      .feefteen1{
        padding-left: -50px;
        margin-left: -40px;
      }
      .sixteen1{
        font-size: 55px;
      }
      .sixteen{
        margin: 50px;
        margin-left: 120px;
      }
      .cardimg{
        height: 260px;
        margin-left: 40px;
      }
      .cardcont{
        font-size: 30px;
      }
      .content{
        font-size: 20px;
      }
      .row1{
        width: 300px;
        border: 1px rgb(154, 248, 217) solid;
        background-color:  #e8f8fd;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0px 0px 5px grey;
      }
      .row{
        display: flex;
        direction: row;
        justify-content: space-around;
      }
      .cardbtn:hover{
            font-size: 20px;
            cursor: pointer;
            
      }
      .e11{
        width:140px;
        height: 70px;
      }
      .cart{
        margin:50px;
        margin-left: 120px;
        margin-top: 70px;
      }
      .cart1{
        display: inline-block;
      }
      .cart2{
        display: inline-block;
      }
      .cart3{
        display: flex;
        justify-content: space-evenly;
      }
      .cartimg3{
        height:190px;
        margin-left: 2.5px;
        margin-top: 10px;
      }
      .cartimg3:hover{
        height:210px;
        white-space: normal;
      }
      .cart4{
        background-color: #00B9F1;
        height:250px;
       font-size: 20px;
        color: white;
        padding: 5px;
        border-radius: 10px;
        margin-left: 20px;
        
      }
      .contcart{
        margin: 10px;
        margin-left: 15px;
      }
      .cart9{
        color:#00B9F1 ;
        font-size: 20px;
      }
      .cart9:hover{
        font-size: 24px;
        cursor: pointer;
      }
      .last{
        height: 150px;
      }
      .last:hover{
        height: 150px;
      }
      .e21{
           width:140px;
           height:55px
      }
      .lst{
        align-content: center;
      }
      .c4{
        background-color: #69d4f4;
      }
      .c4:hover{
        background-color: rgb(13, 181, 242);
        cursor: pointer;
      }
      .c2{
        padding-top: 30px;
      }
      .four111:hover{
        background-color: #7fe3ee;
        cursor: pointer;
        border-radius: 10px;
       
      }
      .h1:hover{
        background-color: rgb(191, 145, 235);
      }
    </style>
</head>
<body>
    <div class="firstdiv">
        <div class="first1">
               <img src="./images/paytm_logo.png" class="firstimg">
        </div>
        <div class="first2"> 
                 <span class="nav1">Paytm For Consumer</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span class="nav1">Paytm For Bussiness</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span class="nav1">Company</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span class="nav1">Investor Relations</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <span class="nav1">Career</span>
        </div>
        <div class="first3">
                <button class="btnf3">Sign In <img src="	https://assetscdn1.paytm.com/frontendcommonweb/9fd9626b.svg" class="imgf3"></button>
        </div>
    </div>
    <div class="second"> 
        <span class="second2">No Wallet KYC Required 😊 To Pay Using UPI On Paytm. Learn More</span>
    </div>
    <div class="third">
        <div class="third1">
            <img src="./images/logo.jpeg" class="thirdimg"><br><br><br>
            <span class="third12"><b>India's Most Loved <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payment App</b></span><br><br>
            <p class="third13">Recharge & pay bills, book flights & movie tickets, open a <br>&nbsp;&nbsp;&nbsp;savings account, invest in stocks & mutual funds, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and do a lot more.</p><br>
            <button class="btnt1">Download Paytm App</button>
        </div>
        <div class="third2">
             <img src="./images/first.png" class="thirdimg21">
        </div>
    </div>
    <div class="four">
        <div class="four1">
            <div class="four11"> 
                <span class="four12">Recharge and Pay Bills On Paytm ..</span>
            </div>
            <div class="carts">
            <div class="four111 h1">
                <img src="./images/f1.png" class="f1"><br><br>
                <span class="four112"> Recharge<br> Prepaid <br>Mobile</span>
            </div>
            <div class="four111 h1">
                <img src="./images/f2.png" class="f1"><br><br>
                <span class="four112"> Pay<br> Rent<br>Payment</span>
            </div>
            <div class="four111 h1">
                <img src="./images/f3.png" class="f1"><br><br>
                <span class="four112"> Pay<br> Electricity<br>Bill</span>
            </div>
            <div class="four111 h1">
                <img src="./images/f4.png" class="f1"><br><br>
                <span class="four112"> Recharge<br> Prepaid <br>Mobile</span>
            </div>
            <div class="four111 h1">
                <img src="./images/f5.png" class="f1"><br><br>
                <span class="four112"> Recharge<br> Prepaid <br>Mobile</span>
            </div>
            <div class="four111 h1">
                <img src="./images/f6.png" class="f1"><br><br>
                <span class="four112"> Recharge<br> Prepaid <br>Mobile</span>
            </div>
            <div class="four111 h1">
                <img src="./images/f7.png" class="f1"><br><br>
                <span class="four112"> Recharge<br> Prepaid <br>Mobile</span>
            </div>
            </div>
        </div>
        
        <div class="five">
            <div class="five1">
            <div class="four11"> 
                <span class="four12">Book And Buy On Paytm ..</span>
            </div>
            <div class="carts">
                <div class="four111">
                    <img src="./images/s1.png" class="f1"><br><br>
                    <span class="four112"> Movie<br> Tickets <br></span>
                </div>
                <div class="four111">
                    <img src="./images/s2.png" class="f1"><br><br>
                    <span class="four112"> flights<br> Tickets<br></span>
                </div>
                <div class="four111">
                    <img src="./images/s3.png" class="f1"><br><br>
                    <span class="four112"> Bus<br> Tickets<br></span>
                </div>
                <div class="four111">
                    <img src="./images/s4.png" class="f1"><br><br>
                    <span class="four112"> Train<br>Tickets <br></span>
                </div>
                <div class="four111">
                    <img src="./images/s5.png" class="f1"><br><br>
                    <span class="four112"> Cars &<br>Bikes<br></span>
                </div>
                <div class="four111">
                    <img src="./images/s6.png" class="f1"><br><br>
                    <span class="four112"> International<br>Flights<br></span>
                </div>
                <div class="four111">
                    <img src="./images/s7.png" class="f1"><br><br>
                    <span class="four112"> Invest In<br> Stocks <br></span>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="seven">
      <div class="sev1">
         <span class="seven1"><b>Paytm Payment Instruments ...</b></span>
        </div>
    </div>
    <div class="eight">
       <div class="eight1">
           <img src="./images/e1.png" class="e1">
           <span class="e2">Paytm<br> Wallet<br><br></span>
           <div class="e3">
              <span class="e31"><b> The Fastest Way to Pay<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In-store & Online.</b></span><br><br>
              <span class="e32">Load up your Paytm Wallet for free and make payments in a jiffy<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at over 21 million stores, websites and apps.</span><br><br><br><br>
              <button class="btnt1">Download The App</button><br><br><br><br>
           </div>
       </div>
       <div class="eight2">
         <img src="./images/second.png" class="thirdimg2">
       </div>
    </div>
    <div class="eight">
        <div class="eight1">
            <img src="./images/e2.png" class="e1">
            <span class="e2">UPI Money<br> Transfer<br><br></span>
            <div class="e3">
               <span class="e31"><b> Pay anyone directly from <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your bank account. </b></span><br><br>
               <span class="e32">&nbsp;&nbsp;&nbsp;&nbsp;Pay anyone, everywhere. Make contactless & secure <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;in-stores or online using Paytm  Wallet or Directly<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from your Bank Account.Plus, send &  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; receive money from anyone.</span><br><br><br><br>
               <button class="btnt1">Download The App</button><br><br><br><br>
            </div>
        </div>
        <div class="eight2">
          <img src="./images/third.png" class="thirdimg2">
        </div>
     </div>
     <div class="eight">
        <div class="eight1">
            <img src="./images/e3.png" class="e1"><br><br>
            <div class="e3">
               <span class="e31"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Want it? <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No more waiting for it.</b></span><br><br><br><br> 
               <span class="e32">&nbsp;&nbsp;&nbsp;&nbsp;With Paytm Postpaid, your wishlist doesn't have to be <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;on the waitlist. Shop for the things you want<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; today and pay for them next month. <br>&nbsp;&nbsp;&nbsp;&nbsp;</span><br><br>
               <button class="btnt1 learn">Learn More ></button><br><br><br><br>
            </div>
        </div>
        <div class="eight2">
          <img src="./images/four.png" class="thirdimg2">
        </div>
     </div>
     <div class="nine">
        <div class="nine1 ten1">
            <div clss="n1">
               <img src="./images/e4.png" class="n1"><br><br><br>
               <span class="n2"><b>Unlimited Cashback<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Every time</b></span><br><br><br>
               <span class="n3">Paytm HDFC Bank Select Credit Card. A card<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with assured Cashback and incredible offers.</span><br><br><br>
               <img src="./images/five.png" class="n4">
            </div>
        </div>
      </div> 

       <div class="ten">
        <div class="nine1 ten1">
            <div clss="n1">
               <img src="./images/e5.png" class="n8"><br><br><br>
               <span class="n2"><b>&nbsp;&nbsp;&nbsp;&nbsp;India’s Most<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sincere Credit Card</b></span><br><br><br>
               <span class="n3">Paytm SBI Card SELECT - With Intelligent <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Features & Great Rewards that Never Expire </span><br><br><br>
               <img src="./images/six.png" class="n4">
            </div>
        </div>
      </div>    
        
    <div class="eleven">
        <div class="eleven1">
            <span class="eleven11"><b>Financial Service By Paytm</b></span><br>
            <img src="./images/e6.png" class="e6">
           <p class="eleven12"><b>India's most sincere<br> bank.</b></p>
           <p class="eleven13">Paytm Payments Bank offers secure, transparent and <br>risk-free banking at your fingertips. With instant<br> account opening, virtual debit card and zero balance <br>requirements, experience the future of banking today.</p>
           <button class="btnt1 learn">Learn More ></button>
        </div>
        <div class="eleven2">
            <img src="./images/seven.png" class="thirdimg2">
        </div>

    </div>
    <div class=" eleven twelve">
        <div class="twelve1">
            <img src="./images/eight.png" class="thirdimg2">   
        </div>
       
            <div class="eleven1 twelve21">
                <img src="./images/e7.png" class="e6 e7">
               <p class="eleven12"><b>Build Long-term Wealth <br> & Achieve your<br>Goals. </b></p>
               <p class="eleven13">Investing on Paytm Money is transparent, low-cost  <br> and commission-free. Buy stocks & mutual<br>funds that can help you create wealth <br>& realise your dreams.</p>
               <button class="btnt1 learn">Learn More ></button>
            </div>

    </div>
    <div class="eleven">
        <div class="eleven1 ele11">
            <img src="./images/e9.png" class="e6 e9">
           <p class="eleven12 thirteen"><b>Insurance made easy.</b></p>
           <p class="eleven13 ">Buying insurance does not have to be tedious,   <br> time-consuming & confusing. Paytm Insurance removes<br>the worry of getting insured by making <br>it simple, convenient & easy-to-understand.</p><br>
           <button class="btnt1 learn more">Learn More ></button><br><br>
        </div>
        <div class="eleven2">
            <img src="./images/nine.png" class="thirdimg2">
        </div>

    </div>
    <div class=" eleven twelve">
        <div class="twelve1">
            <img src="./images/ten.png" class="thirdimg2">   
        </div>
       
            <div class="eleven1 twelve21">
                <img src="./images/e10.png" class="e6 e7 img10">
               <p class="eleven12"><b>Get a Personal Loan<br>in 2 Minutes. </b></p>
               <p class="eleven13">Paytm offers India's quickest multi-purpose,  <br>hassle-free loan.It is 100% digital, <br>transparent and paperless.  <br></p><br>
               <button class="btnt1 learn">Learn More ></button>
            </div>
    </div>
    <div class="fourteen">
        <span class="fourteen1"><b>Business Services by Paytm</b></span>
    </div>
    <div class="eleven feefteen">
        <div class="eleven1 feefteen1">
           <p class="eleven12"><b>Accept payments online <br> with ease.</b></p>
           <p class="eleven13">Grow your business with the payment gateway <br>that powers India’s largest brands and<br> even the Paytm App <br></p><br><br>
           <button class="btnt1 learn">Learn More ></button><br><br><br><br>
        </div>
        <div class="eleven2">
            <img src="./images/eleven.png" class="thirdimg2">
        </div>

    </div>     
    <div class="eleven feefteen">
        <div class="eleven1 feefteen1">
           <p class="eleven12"><b>In-shop payments <br>  powered by Paytm.</b></p>
           <p class="eleven13">Millions of small & big businesses use<br>Paytm to accept payments anywhere any<br>time with a wide range of solutions <br>for all kind of merchants</p><br><br>
           <button class="btnt1 learn">Learn More ></button><br><br><br><br>
        </div>
        <div class="eleven2">
            <img src="./images/twelve.png" class="thirdimg2">
        </div>

    </div>  
    <div class="sixteen">
        <span class="sixteen1"><b>Business Tools to help <br>your business grow ....</b></span>
    </div> 
    <div class="row">
        <div class="row1">
            <img src="./images/thirteen.png" class="cardimg"><br><br>
            <span class="cardcont"><b>POS Billing <br>Software</b></span>
           <p class="content">Say Hello to Smart Retail<br> Business Management</p><br>
           <span class="cardbtn"><b> Learn More</b></span>
        </div>
        <div  class="row1">
            <img src="./images/fourteen.png" class="cardimg"><br><br>
            <span class="cardcont"><b>Paytm for<br>Business App</b></span>
           <p class="content">Everything you need to <br>manage your business<br>on your phone</p><br>
           <span class="cardbtn"><b> Learn More</b></span>
        </div>
        <div  class="row1">
            <img src="./images/feefteen.png" class="cardimg"><br><br>
            <span class="cardcont"><b>Advertise on <br>Paytm</b></span>
           <p class="content">Grow your business by <br>advertising on India’s<br>largest mobile business</p><br>
           <span class="cardbtn"><b> Learn More</b></span>
        </div>
        <div class="row1">
            <img src="./images/seventeen.png" class="cardimg"><br><br>
            <span class="cardcont"><b>Business<br>Khata</b></span>
           <p class="content">Managing Khata made <br>easy</p><br>
           <span class="cardbtn"><b> Learn More</b></span>
        </div>
    </div>
    <div class="cart">
        <div class="cart1">
          <img src="./images/e11.png" class="cardimg e11">
          <p class="content">Get started on wealth <br>creation journey with Zero<br>brokerage fee & no hidden<br>charges.</p><br>
          <span class="cardbtn cart9"><b> Learn More</b></span>
        </div>
        <div class="cart2">
            <div class="cart3">
             <div class="cart4">
                <img src="./images/e12.png" class="cartimg3"><br>
                <span class="contcart"><b>Invest In Stocks</b></span>
             </div>
             <div class="cart4">
                <img src="./images/e13.png" class="cartimg3"><br>
                <span class="contcart"><b>Apply For IPO</b></span>
             </div>
             <div class="cart4">
                <img src="./images/e14.png" class="cartimg3"><br>
                <span class="contcart"><b>Invest In ETFs</b></span>
             </div>
             <div class="cart4">
                <img src="./images/e15.png" class="cartimg3"><br>
                <span class="contcart"><b>Buy Gold</b></span>
             </div>
             <div class="cart4">
                <img src="./images/e16.png" class="cartimg3"><br>
                <span class="contcart"><b>Invest In Funds</b></span>
             </div>
            </div>
        </div>

    </div>

    <div class="cart c2">
        <div class="cart1">
          <img src="./images/e21.png" class="cardimg e11 e21">
          <p class="content">Best travel solutions with<br>quick ticket bookings, great<br>offers and easy refunds<br></p><br>
          <span class="cardbtn cart9"><b> Learn More</b></span>
        </div>
        <div class="cart2 lst">
            <div class="cart3 ">
             <div class="cart4 c4">
                <img src="./images/e22.png" class="cartimg3 last"><br>
                <span class="contcart"><b>Flat 14 % <br>Cashback</b></span>
                <p>With code welcome <br>flight</p>
             </div>
             <div class="cart4 c4">
                <img src="./images/e23.png" class="cartimg3 last"><br>
                <span class="contcart"><b>100 % Refund</b></span><br>
                <p>With Paytm's <br>Cancellation Protect</p>
             </div>
             <div class="cart4 c4">
                <img src="./images/e24.png" class="cartimg3 last"><br>
                <span class="contcart"><b>Flat 10 %<br> Cashback</b></span>
                <p> With Code HAPPYBUS </p>
             </div>
             <div class="cart4 c4">
                <img src="./images/e26.png" class="cartimg3 last"><br>
                <span class="contcart"><b>Sanitised Bus<br> Option With <br>Safe TreavelSafe+</b></span>
             </div>
             <div class="cart4 c4">
                <img src="./images/e27.png" class="cartimg3 last"><br>
                <span class="contcart"><b>Hassel Free &nbsp;&nbsp;&nbsp;&nbsp;<br>Train Ticket&nbsp;<br> Booking</b></span><br><br>
             </div>
            </div>
        </div>

    </div>

    
</body>
</html>